spring.application.name=driver_monitoring_system




server.port=9091

jwt.secret=RHJpdmVyX21vbml0b3Jpbmdfc3lzdGVtXzIwMjQ=



# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/dms2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Raja@123


###Staging DB
#spring.datasource.url=jdbc:mysql://192.168.30.33:3306/watsoo_dms?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&connectionTimeZone=UTC
#spring.datasource.username=watsoo
#spring.datasource.password=Write2abhi@

#Staging DB(Local Host)
spring.datasource.url=jdbc:mysql://localhost:3306/watsoo_dms?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=watsoo
spring.datasource.password=Write2abhi@


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false


## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.upload.dir = /opt/files

external.service.username=admin
external.service.password=admin
external.service.baseurl.event=http://192.168.200.17:8084

scheduler.interval.second=50






#file.dawnload.url=http://dmsvision.watsoo.com

file.dawnload.url=http://192.168.200.23:8055/http-fileuploader




	




